
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<title>Bandar Taruhan Agen Judi Bola Online Terpercaya Dan Terbesar Di Indonesia - CM303</title>
	<!-- META -->
	
	<!-- CSS -->
	<link href='http://192.64.83.52/css/main.css' rel='stylesheet' type='text/css'/>

	<!-- page conditional restricted pages only -->
		<script>
		$(document).on('pagebeforecreate', function(e){
							$('input, textarea, select, button', e.target ).attr('data-role', 'none');
					});

		$(document).bind("mobileinit", function() {
			$.mobile.hideUrlBar = false;
		});
	</script>
	<script src='http://192.64.83.52/js/jquery.mobile-defaults.js'/>
	<script src='http://192.64.83.52/js/jquery.mobile-1.2.0.min.js'/>
	<script src='http://192.64.83.52/js/jquery-1.8.2.min.js'/>

    
	<!-- ##################################################### -->
	<!-- scripts -->
	<!-- ##################################################### -->
	<script src='http://192.64.83.52/js/jquery-3.1.1.min.js' type='text/javascript'/>
	<script src='http://scontent-wh.whitehatgaming.com/js/fingerprint2.min.js?25042017' type='text/javascript'/>
	<script src='http://192.64.83.52/js/jquery.cookie.js' type='text/javascript'/>
	<script src='http://192.64.83.52/js/extras.js' type='text/javascript'/>
	<script src='http://192.64.83.52/js/masonry.pkgd.min.js' type='text/javascript'/>
	<script src='http://192.64.83.52/js/wz.game.engine.js' text='text/javascript'/>
	<script src='http://192.64.83.52/js/wz.reg.helper.js' type='text/javascript'/>
	<script src='http://192.64.83.52/js/wz.reflow.slider.js' type='text/javascript'/>
	<script src='http://192.64.83.52/js/wz.spinrider.js' text='text/javascript'/>
	<script src='http://192.64.83.52/js/switchcontent.js' type='text/javascript'/>
	<script src='http://192.64.83.52/js/bootstrap.js' type='text/javascript'/>


	<style>
		.ui-loader{ display: none !important; }
		body.client-mobile #hero .inner .main-offer{
				margin-top:-70px;
		}
	</style>
	
		<!-- Hotjar -->
	<script>
	    (function(h,o,t,j,a,r){
		h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
		h._hjSettings={hjid:776529,hjsv:6};
		a=o.getElementsByTagName('head')[0];
		r=o.createElement('script');r.async=1;
		r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
		a.appendChild(r);
	    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>

               
	<!-- ##################################################### -->
	<!-- CMS integration -->
	<!-- ##################################################### -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript">

    function doCookieCode(){
        var params={};
        params.fontSize=12;
        params.fontFamily = "arial";
        params.timeOut = 9999999;
        params.opacity = 0.8;
        params.background = "#666";
        showCookiesMessage(params);
    }

    $(function(){
        doCookieCode();
    });
</script>

<style>
    #cookieMessage{
        background: rgba(100,100,100,0.9);
        height: auto !important;
        max-width: 927px;
        margin: 0 auto;
        left: 0;
        right: 0;
        z-index: 99999999999;
    }
    #cookieMessage > div{
        width: 100% !important;
        display: flex;
    }
    #cookieText{
        width: auto !important;
        position: relative !important;
        left: 0 !important;
        padding: 5px;
        flex: 1;
    }
    #acceptCookies{
        float: none !important;
        position: relative !important;
        min-width: 80px;
        text-align: center;
    }
    #cookieMessageInner{
        display: none;
    }

</style>

</head>
<body class="client-desktop" data-page-id="p-home">

<!-- jQuery Popup Banner Box [ Begin ] -->

<a class="close-popup" href="#">&#215;</a>
<div class="black-bg kaluar"></div>
<div class="gambar-space">
<a href="#link"><img src="vivo_jackpot.jpg" alt="Judul"/></a>
</div>
</div>

<!--  Swedish fixed header logged in -->

<!--  End Swedish fixed header logged in -->

	<!-- Required for popup messages -->
    	<div id="overlay"></div>

	<!-- x-css -->
	<script type="text/x-wz-dynamic-css" id="x-responsive-css">
		.game-item , .provider-item{ width:{item-width}px !important; }
		.game-item .hero , .provider-item .hero { height:{hero-height}px !important; }
	</script>

	<!-- templates -->
	<script type="text/x-wz-template" id="tpl-gameitem">
		<div class="game-item viewport_check {class}" data-code="{code}" data-preview="{has_preview}" data-is-new="{is_new}" data-is-hot="{is_hot}" data-is-fav="{is_fav}" data-funplay="{has_funplay}">
			<div class="hero">
				<div class="actions">
					<div class="btn cta-main ico-after grad-red"  data-code="{code}">Mainkan Sekarang</div>
                    								</div>
				<div class="thumbnail ico-after" data-action="gi-show-actions">
					<img src="//scontent-wh.whitehatgaming.com/images/wh_portrait/{image}" />
					<!-- <img src="//scontent-wh.whitehatgaming.com/images/Spin Rider/{image}" /> -->
					{reddot}
					{pjp_ticker}
					<div class="provider-logo" style="background-image: url(https://fixed-assets-wz.s3.amazonaws.com/logo-providers/{provider}.png)"></div>
					<div class="icos">
						<div class="sym new">New</div>
						<div class="sym ico-before hot"></div>
						<div class="sym ico-before preview"></div>
					</div>
				</div>
			</div>
			<div class="control-panel">
				<a class="fav ico-before" data-action="toggle-favorite" data-code="{code}"></a>
				<div class="title" title="{title}">{title}</div>
			</div>
		</div>
	</script>

	<script type="text/x-wz-template" id="tpl-game-preview-mp4">
		<div class="x-preview ico-before">
			<video autoplay loop muted>
				<source src="media/game-previews/mp4/{code}.mp4?{ck}" type="video/mp4" />
			</video>
		</div>
	</script>

	<script type="text/x-wz-template" id="tpl-game-preview-gif">
		<div class="x-preview ico-before">
			<img src="media/game-previews/gif/{code}.gif?{ck}" />
		</div>
	</script>

	<script type="text/x-wz-template" id="tpl-provideritem">
		<div class="provider-item viewport_check" data-code="{code}" data-action="showProvider">
			<div class="hero">
				<div class="thumbnail" style="background-image: url(http://fixed-assets-wz.s3.amazonaws.com/logo-providers/{code}.png)">
					<div class="icos">
						<div class="game-count">{gamecount} games</div>
					</div>
				</div>
			</div>
			<div class="control-panel">
				<div class="title">{title}</div>
			</div>
		</div>
	</script>

	<div id="fav-anim">
		<div class="fav"></div>
		<div class="unfav">
			<div class="lf"></div>
			<div class="rt"></div>
		</div>
	</div>
	<!-- end of templates -->

	<!-- reg -->
	<div id="menu">
		<div class="btn-close ico-before" data-action="burger-menu-hide"></div>
		<div class="panel">
			<nav>
				<div class="item burger-only lang-selector ui-dropdown">
					<div class="ui-dropdown-master">
						<div class="ui-dropdown-controls">
							<div class="locale-item" data-lang="en"></div>
						</div>
						<div class="menu">
						</div>
					</div>
				</div>

				<a class="link item" href="index.html">Home</a>

									<a class="link item" href="Daftar.html">Daftar</a>
				
				<!--<a class="link item" href="/en/promotions/">Promotions</a>-->
											 <a class="link item" href="promotions.html">promosi</a>
		
				<a class="link item" href="Contact.html">Contact Us</a>

							</nav>
		</div>
	</div>

	<section id="header" class="content-wrap">
		<div class="inner page-width">
			<div class="utils left">
				 <!--start do not display on marketing options page-->
				<div class="burger-menu" data-action="burger-menu"><span class="label">Menu</span></div>
 	    		<!--end do not display on marketing options page-->
			</div>
			<div class="site-logo">
				<a href="index.html">
					<img src="images/common/spinrider-logo.png" alt="Spin Rider" />
				</a>
			</div>

			 <!--start do not display on marketing options page-->
			<div class="utils right">
									<div class="actions">
												<a class="btn cta-sub-main" href="Daftar.html">Daftar</a>
												<a class="btn cta-sub-main" href="Deposit.html">Deposit</a>
												<a class="btn cta-sub-main" href="Withdraw.html">Withdraw</a>
					</div>
							</div>
			<!--end do not display on marketing options page-->

		</div>

		
	</section>

			<section id="hero" class="content-wrap">
			<div class="inner page-width">
			<a href="Daftar.html" data-action="reg-show" data-anim="0">
			<video id="hero-image" class="video-elm-ios" preload="auto" loop autoplay muted>
			<img class="hero-image mobile" src='http://192.64.83.52/images/home/hero/hero-static.jpg' />
			<source src="http://192.64.83.52/media/site/hero.webm" type="video/webm" />
			</video>
									</a>
				<div class="main-offer" name="main-offer">
					
					
					<h1>Daftar Sekarang</h1>
					<h2 class="thin">
						Dapatkan Bonus Menarik Sekarang Juga					</h2>
					
					<div class="main-cta">
												<div class="arrows-left arrow-wrap ">
							<div class="arrow i1"></div>
							<div class="arrow i2"></div>
							<div class="arrow i3"></div>
							<div class="arrow i4"></div>
						</div>
																			<a class="btn cta-main pimp grad-red" href="Daftar.html">Daftar</a>
																		<div class="arrows-right arrow-wrap ">
							<div class="arrow i1"></div>
							<div class="arrow i2"></div>
							<div class="arrow i3"></div>
							<div class="arrow i4"></div>
						</div>
											</div>
				</div>
			</div>

						
					</section>

				<div class="page-furniture">
			<div class="left viewport_check">
				<div class="inner">
					<img src="images/home/furniture/sr-male-left.png" />
				</div>
			</div>
			<div class="right viewport_check">
				<div class="inner">
					<img src="images/home/furniture/sr-girl-right.png" />
				</div>
			</div>
		</div>
			
		<section id="content-games" class="content-wrap" name="games-cont">
		<!--HIDE SGA TIMER-->
				<!--END HIDE SGA TIMER-->

			<div id="games-menu" class="game-menu inner page-width">
				<div class="game-categories wrapper">
					<a class="item ico-before" data-icon="slots" data-action="showGames" data-cat="slots" href="#">
						<span class="title">Slots</span>
					</a>
					<a class="item ico-before selected" data-icon="classic" data-action="showGames" data-cat="classic" href="#">
						<span class="title">Casino Online</span>
					</a>
					<a class="item ico-before" data-icon="popular" data-action="showGames" data-cat="popular" href="#">
						<span class="title">E-Sports</span>
					</a>
					<a class="item ico-before" data-icon="slots" data-action="showGames" data-cat="slots" href="#">
						<span class="title">V-Sports</span>
					</a>
					<!--
					<a class="item ico-before" data-icon="jackpots" data-action="showGames" data-cat="jackpots" href="/games/?cat=jackpots">
						<span class="title">Jackpots</span>
					</a>
					-->
					<a class="item ico-before" data-icon="live" data-action="showGames" data-cat="data" href="#">
						<span class="title">Sportsbook</span>
					</a>
										<a class="item ico-before" data-icon="classic" data-action="showGames" data-cat="classic" href="#">
						<span class="title">Sabung Ayam</span>
					</a>
					<a class="item ico-before" data-icon="blackjack" data-action="showGames" data-cat="blackjack" href="#">
						<span class="title">Black Jack</span>
					</a>
					<a class="item ico-before" data-icon="roulette" data-action="showGames" data-cat="roulette" href="#">
						<span class="title">Togel Online</span>
					</a>
					<a class="item ico-before" data-icon="poker" data-action="showGames" data-cat="poker" href="#">
						<span class="title">Poker Online</span>
					<a class="item ico-before" data-icon="provider" data-action="showGames" data-cat="provider" href="#">
						<span class="title">Tembak Ikan</span>
					</a>

				</div>
			</div>

		<div class="games-wrap inner page-width">
			<div id="games-container">
			</div>
		</div>
	</section>

	
    	<section id="content-funbar" class="content-wrap">
		<div class="inner page-width">
			<div class="funbar">
				<a class="box" data-action="showGames" data-cat="slots" href="#">
					<h1>Slots</h1>
					<video id="vid-slots" class="video-elm-ios" preload="meta" loop autoplay muted>
						<source src="media/site/sr-slots-show-reel.webm" type="video/webm" />
						<source src="media/site/sr-slots-show-reel.mp4" type="video/mp4">
					</video>
				</a>

				<div class="box" data-action="" href="">
					<a data-action="showGames" data-cat="jackpots" href="#">
						<h1>Jackpot Total</h1>
					</a>
					<div class="inner">
						<h1 class="jackpot-ticker white-hat-jpamount-total" data-currency="EUR" data-cursym="IDR">Loading...</h1>
						<a class="btn cta-main grad-red" data-action="" href="">Play</a>
					</div>
				</div>

				<a class="box" data-action="showGames" data-cat="live" href="#">
					<h1>Live Dealer</h1>
					<video id="vid-slots" class="video-elm-ios" preload="meta" loop autoplay muted>
						<source src="media/site/live-dealer-reel.webm" type="video/webm" />
					<!-- 	<source src="/media/site/live-dealer-reel.mp4" type="video/mp4"> -->
					</video>
				</a>
			</div>
		</div>
	</section>
	
        <div id="mobile-demo" class="section panel">
        <div class="wrap max-inner-width">
            <h1>DAFTAR SEKARANG</h1>
            <h2>Rasakan Sensasi Taruhan Online Sesungguhnya</h2>
            <div class="mobile-frame" data-inview="1">
                <img src="images/common/phone-empty.png" />

                <video class="video-elm-ios" loop preload="none" muted>

                	<source src="media/site/SpinRider-Mobile-trailer.webm" type="video/webm" />
                    <source src="media/site/SpinRider-Mobile-trailer.mp4" type="video/mp4" />
                </video>
                <div class="ix">
                	<img class="m-frame" src="images/common/phone-frame.png" />
                </div>
            </div>
            <span class="demo-info">Kami Memberikan Beragam Jenis Permainan Menarik Terkenal di Seluruh Dunia</span>
        </div>
    </div>
    
	 <!--start do not display on marketing options page-->
<footer  class="content-wrap">
	<div class="wrap inner page-width">
		<div class="footer-top-cont">
			<div class="left-section">
				<div class="siteblob top-space">
										<h2>Selamat Datang di Situs Game Online CM303</h2>
<p>Situs Bandar Taruhan Agen Judi Bola Online Terpercaya dan juga memiliki kredibilitas yang sangat tinggi sebagai penyedia layanan Judi Online di Indonesia.</p>
<p>Mulailah bergabung bersama CM303 Agen Bola Online dan nikmati Super Bonus dan juga penawaran terbaik yang kami berikan untuk anda.</p>
<h2>Pilihan Game Kami</h2>
<p>Apapun yang anda inginkan kami sudah menyediakannya. Mulai dari Taruhan Bola, E-sports, V-Sports, Poker, Slots, Tembak Ikan, Togel Hingga Sabung Ayam kami sediakan untuk anda.</p>
<h2>Data dan Keamanan</h2>
<p>Kami memiliki standart Internasional untuk tetap menjaka seluruh data anda dengan aman. Sehingga anda dapat bermain Judi Online dengan sangat nyaman di situs kami. </p>
<p>Kami juga sangat senang dapat bermitra dengan seluruh jenis bank terkemuka di Indonesia serta dapat melayani pembayaran E-Money seperti Go-Pay, oVo, Dana, Link Aja dan masih banyak yang lainnya.</p>
<p>Semua dikelola 7x24 Jam secara profesional oleh tim layanan pelanggan kami yang selalu siap melayani anda dengan senang hati.</p>
<h2>Layanan Pelanggan 7x24 Jam</h2>
<p>Butuh bantuan? Jangan pernah ragu untuk menghubungi tim layanan pelanggan kami yang selalu siap 7x24 Jam untuk dapat membantu anda dengan senang hati. </p>									</div>
			</div>
			<div class = "right-section">
				<div class="nav">
					<ul class="col langs">
						<li class="item header">
							<h3>Bandar Profesional Taruhan Agen Judi Bola Online Terpercaya Dan Terbesar Di Indonesia</h3>
						</li>
					</ul>
					<ul class="col">
						<li class="item header"><h3>CM303</h3></li>
																		<li class="item"><a href="promotions.html">Promotions</a></li>
																		<li class="item"><a href="Contact.html">Contact Us</a></li>
						<li class="item"><a href="terms.html">Terms & Conditions</a></li>
						<li class="item"><a href="about.html">About</a></li>					
					</ul>
                    				</div>
			</div>
		</div>
		<div class="payment-methods top-space">
		<img src="images/common/payment/Spin-Rider-payment-icons-row.png" alt="Spinrider payment methods icons"/>
		</div>
		<div class="footer-bottom-cont">
			<div class="trust-points">
				
								
				<a href="#" target="blank"><img src="images/common/footer/footer-ico-18.png" /></a>
				<a rel="nofollow" href="terms.html" target="_new" class="rgweeklogo"><img src="images/footer/rgw.png"></a>

			</div>
			<center>
			<div class="blob small-print top-space">
				 

<div id="footer-text">
    <p>Copyright @ 2018 CM303. Paying winners since © 2013-2018! All Right Reserved. Bandar Taruhan Agen Judi Bola Online Terpercaya.</p>
	
</div>	</div></center>
			<div class="logo-bottom">
				<img src="images/common/spinrider-logo.png" alt="Spin Rider">
			</div>
		</div>
	</div>
</footer>
<!--end do not display on marketing options page-->


<div class="offer-reminder fold-check">
		<div class="offer-wrap">
								<ul>
					<li>
						<a data-action="" href="https://api.whatsapp.com/send?phone=6283196463981"><span class="flash-font">WhatsApp</span> : +62 831 9646 3981</a>
					</li>
					<li>
						<a data-action="" href="http://line.me/ti/p/~betfair88"><span class="flash-font">Line</span> : betfair88</a>
					</li>
					<li>
						<a data-action="" href="http://line.me/ti/p/~betfair77"><span class="flash-font">Line 2</span> : betfair77</a>
					</li>

				</ul>
							</div>
		</div>
	</div>
	
		<div class="static-sidebar">
					<div class="sbtn btn-register ico-before fold-check">
				<a href="Daftar.html" data-anim="0">Daftar</a>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="//scontent-wh.whitehatgaming.com/js/whiteHatJPTicker.min.js?25042017"></script>
	<script src="js/iban.js"></script>
	<div class="modal fade" id="my-account-modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<div class="close btn-close ico-before" data-dismiss="modal" aria-label="Close"></div>
				</div>
				<div class="modal-body"></div>
			</div>
		</div>
	</div>

	
	<script>$('body').on('click', 'a[href^="#"]', function(e){ document.location.href = $(this).attr('href'); });</script>
<script>
    var xpush = getUrlParameter('xpush');
            var xtremePush = function() {
            return {
                init: function() {},
                mobileInit: function() {}
            }
        }();
    </script>

<style>
    .xtreme-push-item,
    .xtreme-push-item__show-more {
        justify-content: space-between;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        padding: 16px 0;
    }

    .xtreme-push-item__card {
        flex-direction: column;
        padding-top: 0;
    }

    .xtreme-push-item__card .xtreme-push-item__left .xtreme-push-item__icon {
        padding: 0;
    }

    .xtreme-push-item__card .xtreme-push-item__left .xtreme-push-item__icon img {
        margin-bottom: 16px;
        height: auto;
        width: 100%;
    }

    .xtreme-push-item__card .xtreme-push-item__middle,
    .xtreme-push-item__card .xtreme-push-item__right {
        padding: 0 24px;
    }

    .xtreme-push-item__left,
    .xtreme-push-item__middle,
    .xtreme-push-item__right {
        display: flex;
    }

    .xtreme-push-item p {
        margin: 0;
    }

    .xtreme-push-item__left {}

    .xtreme-push-item__middle {
        flex: 1 1 auto;
        flex-direction: column;
        font-size: 14px;
        padding-right: 24px;
    }

    .xtreme-push-item__middle--inner {
        display: flex;
        justify-content: space-between;
    }

    .xtreme-push-item__right {
        display: flex;
        flex: none;
        margin-left: 8px;
        margin-right: 24px;
        width: 40px;
    }

    .xtreme-push-item__icon {
        align-items: center;
        display: flex;
        padding: 0 24px;
    }

    .xtreme-push-item__icon img {
        height: 48px;
        width: 48px;
    }

    .xtreme-push-item__alert,
    .xtreme-push-item__date,
    .xtreme-push-item__title {
        line-height: 24px;
    }

    .xtreme-push-item__date {
        font-size: 12px;
        opacity: 0.8;
        text-align: right;
    }

    .xtreme-push-item__alert {
        font-size: 14px;
        font-weight: 400;
        opacity: 0.8;
    }

    .xtreme-push-item__title {
        font-size: 16px;
        font-weight: 600;
    }

    .xtreme-push-trigger {
        background-color: #00a9ca;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 226 213"><path d="M16 163.6v-111c.6 1 1.7 2.1 3.3 3.2L90.2 108l-70.9 52.2c-1.6 1.3-2.7 2.4-3.3 3.4zM208.3 55.9l-70.9 52.2 70.9 52.2c1.6 1.1 2.6 2.2 3.3 3.2V52.6c-.7 1-1.8 2.1-3.3 3.3zM207 166l-73.6-54.3s-8.8 7.4-19.6 7.4c-10.4 0-19.6-7.4-19.6-7.4L20.5 166c-6.1 4.5-4.8 8.2 2.9 8.2h180.7c7.8 0 9.1-3.7 2.9-8.2zm-104.2-56c6 4.4 15.8 4.4 21.8 0L205 51.3c6-4.4 4.7-8-2.9-8H25.3c-7.6 0-8.9 3.6-2.9 8l80.4 58.7z" fill-rule="evenodd" clip-rule="evenodd" fill="%23fff"/></svg>');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 32px 32px;
        border-radius: 100%;
        box-shadow: 0px 0px 6px #00a9ca;
        bottom: 20px;
        left: 20px;
        cursor: pointer;
        display: flex;
        height: 65px;
        line-height: 65px;
        position: fixed;
        text-align: center;
        transition: background-color ease-in-out 250ms;
        width: 65px;
        z-index: 9999999;
    }

    .xtreme-push-trigger:hover {
        background-color: #00d4fd;
    }

    .xtreme-push-trigger:hover .xtreme-push-trigger__number {
        /* background-color: #48484b; */
    }

    .xtreme-push-trigger__number {
        background-color: transparent !important;
        color: transparent !important;
        font-size: 13px;
        position: absolute;
        line-height: 13px;
        left: 50%;
        transform: translateX(-50%);
        padding: 3px 8px;
        border-radius: 20px;
        box-shadow: none !important;
    }

    .xtreme-push-trigger[data-position="bottom-left"] {
        bottom: 20px;
        left: 20px;
    }

    .xtreme-push-trigger[data-position="top-left"] {
        bottom: auto;
        left: 20px;
        right: auto;
        top: 20px;
    }

    .xtreme-push-trigger[data-position="bottom-right"] {
        bottom: 20px;
        left: auto;
        right: 20px;
        top: auto;
    }

    .xtreme-push-trigger[data-position="top-right"] {
        bottom: auto;
        left: auto;
        right: 20px;
        top: 20px;
    }

    .xtreme-push-trigger[data-position="top-right"] .xtreme-push-trigger__number,
    .xtreme-push-trigger[data-position="top-left"] .xtreme-push-trigger__number {
        bottom: -10px;
    }

    .xtreme-push-trigger[data-position="bottom-right"] .xtreme-push-trigger__number,
    .xtreme-push-trigger[data-position="bottom-left"] .xtreme-push-trigger__number {
        top: -10px;
    }

    .xtreme-push-trigger__burger-indictor {
        background-color: #000;
        border-radius: 100%;
        position: absolute;
        top: -5px;
        right: -5px;
        height: 5px;
        width: 5px;
    }

    #webpush-notification-center {
        width: 450px !important;
        z-index: 99999999;
    }

    .webpush-notification-center-item {
        transition: background ease-in-out 250ms;
    }

    #webpush-notification-center #webpush-notification-center-header {
        background-color: #00a9ca;
        border-bottom-width: 0px;
    }

    #webpush-notification-center #webpush-notification-center-header #webpush-notification-center-title {
        font-size: 16px;
        letter-spacing: initial;
    }

    #webpush-notification-center.webpush-notification-center-color-dark {
        background: #2F2F31;
        box-shadow: 0px 0px 6px #2F2F31;
    }

    #webpush-notification-center #webpush-notification-center-icon {
        display: none;
    }

    .xtreme-push-item__show-more {
        justify-content: center;
    }

    .xtreme-push-item__show-more span {
        margin-right: 8px;
    }

    .xtreme-push-item__chevron {
        fill: #fff;
        height: 16px;
        width: 16px;
    }

    .xtreme-push-indicator {
        border-radius: 100% !important;
        height: 10px !important;
        position: absolute !important;
        top: 0 !important;
        width: 10px !important;
    }

    .xtreme-push-trigger__mobile-menu span {
        position: relative;
    }

    .xtreme-push-trigger__number[data-value]:not([data-value='']):after {
        content: attr(data-value);
        padding: 5px 9px;
        position: absolute;
        right: -5px;
        top: 0px;
        background-color: #2F2F31;
        color: #fff;
        border-radius: 100%;
        font-size: 13px;
    }

    .xtreme-push-trigger__mobile-menu .xtreme-push-trigger__number {
        position: absolute;
        right: 0;
    }
</style>	
<script src="js/xtreme-push.js"></script>

	<script>$(function(){ $('[name="txt-l-username"]')[0].value = ""; });</script>


	<script>
		$(function(){
			try{
									xtremepush("push", "auto_prompt",true);
							} catch(ex){}
		});
	  </script>
	  
	  </div>

<script type='text/javascript'>
// JavaScript Popup Banner Box
$(window).bind("load", function() {
$('#banner').animate({top:"100px"}, 2000);
$('a.close-popup, .kaluar').click(function() {
$(this).parent().fadeOut(500);
return false;
});
});
</script>
</body>
</html>
